
.Favorate-container{
    display: flex; width: 100vw; padding: 50px; justify-content: space-between; flex-wrap: wrap;
    margin-top: 30px;
    .container-Favorate {
         height: 80vh; width: 60vw;
        .header-Favorate {
            display: flex; font-weight: bold; justify-content: space-between; padding: 5px;
            text-transform: capitalize;
        }
        .item-container-section {
            font-weight: bold;
            img {
                height: 150px; width: 150px;
            }
        }
        .quintity-button-section{
            font-size: 1.4em;  font-weight: bold; width: 200px; text-align: center;
            display: flex; align-items: center; justify-content: space-around;
                li{
                    span {
                        cursor: pointer;
                    }
                    &:nth-child(2){
                        margin-bottom: 7px;
                    }
                }
        }
    
        .price-item-section{
            font-size: 1.4em;  font-weight: bold; text-align: center;
            width: 200px;
        }
    }
    
    .checkou-button-section {
        width: 28vw; border-radius: 5px; margin-top: 30px;
        border: 1px solid rgba(192, 192, 192, 0.644); padding: 10px;
    }

    .remove-buttom ,.view-buttom {
        padding: 8px 30px; background-color: rgba(0, 0, 75, 0.89); color: white; font-weight: bold; text-transform: capitalize;
        margin-left: auto; margin-right: auto; font-size: 1.1em; cursor: pointer; border: none;
    }
    .remove-buttom {
        background-color: rgba(70, 1, 1, 0.945); 
    }

}






//----------------------------------------------side section ----------------------------------------------------//

.checkou-button-section {
    h3 {
        padding: 10px 0px;
    }
    p {
        padding: 10px 0px;
    }
    .Order-container ul  {
        padding: 10px 0px;
        display: flex; justify-content: space-between;
    }
    button {
        width: 100%; height: 45px; background-color: black ; color: white; font-weight: bold;
        font-size: 1.3em; cursor: pointer; 
    }

    .AcceptOrder {
        margin-top: 50px;
        .container-accept-pay {
            display: grid; grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
            gap: 15px;
        }
        img {
            width: 100%; height: 35px;
        }
    }
}

@media screen and (max-width:900px) {
    .Favorate-container{
        display: block;
        .container-Favorate {
            width: 84vw;
        }
        .checkou-button-section{
            width: 84vw; margin-top: 50px;border-radius: 5px;
            border: 1px solid rgba(192, 192, 192, 0.644); padding: 10px;
        }
    
    }
    
}




//----------------------------------favorate -----------------------------------//

.checkou-button-section {
    .favoratelist-containet{
        li{
            display: flex; justify-content: space-between; margin-bottom: 10px;
            img{
                width: 49%; height: 150px;border-radius: 5px;
            }
        }

    }
}
.favorate-list {
    margin-top: 30px;
    h3 {
    text-align: center;
      }
    p {
        font-weight: bold; font-size:1em;line-height: 1.2em;
        text-align: center;
    }
}
